# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solitare"
description: "Draw 3 and Draw 1 Solitare"
maintainer: ["None"]
authors: [
  "Malli Gutta(mg2395), Desmond Ababio(dna35), Yinghui Bimali(yb272), Aruni Chenxi(ac2552)"
]
license: "LICENSE"
tags: ["topics" "" "your" "project"]
homepage: "https://github.com/yb272/cs3110-final-project"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/yb272/cs3110-final-project/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yb272/cs3110-final-project.git"
